NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WEBHOOK_URL=http://localhost:3001/webhook

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Admin-Fulldata:QOywBb7xteAl63tB@clusterfulldataprod.ci9bv.mongodb.net/fulldata?retryWrites=true&w=majority&appName=ClusterFulldataProd